{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "appcenter-hompage-renewal-web",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "appcenter-hompage-renewal-web" }],
  "images": { "binding": "IMAGES" },
  "observability": { "enabled": true },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "bd34000544a64472b29768426cf03ce8"
    }
  ],
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_id": "089eb1b3-f75a-46e6-b212-ea5f32bd839d",
      "database_name": "appcenter-tag-cache"
    }
  ]
}
